<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <title>Ejercicio2</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <div class="container">
  <body>
    <header  class=" m-0 row justify-content-center p-3 bg-dark">
      <div class="bg-warning">LogoCorporativo</div>
    </header>
    <nav style="text-align: center;" class="bg-secondary mx-auto">
      <div style="padding: 2em;">
        <h1 class="col-12">Lorem, ipsum dolor</h1>
        <div class="col-12">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem
          nisi explicabo atque.
        </div>
        <button
          style="border:none; padding: 0.35em; margin:0.2em;"
          class="bg-dark text-light"
        >
          Contacto
        </button>
      </div>
    </nav>
    <section class="row">
      <div class="col-4">
        <h2>Lorem, ipsum dolor.</h2>
        <img class="img-fluid" src="imagen/paracaidas.jpg" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
          sequi distinctio vel, error ducimus praesentium minus dolores ea
          adipisci, rem id esse voluptate non fugiat maxime. Rerum hic facilis
          error.
        </p>
      </div>
      <div class="col-4">
        <h2>Lorem, ipsum dolor.</h2>
        <img class="img-fluid" src="imagen/paracaidas.jpg" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
          sequi distinctio vel, error ducimus praesentium minus dolores ea
          adipisci, rem id esse voluptate non fugiat maxime. Rerum hic facilis
          error.
        </p>
      </div>
      <div class="col-4">
        <h2>Lorem, ipsum dolor.</h2>
        <img class="img-fluid" src="imagen/paracaidas.jpg" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti
          sequi distinctio vel, error ducimus praesentium minus dolores ea
          adipisci, rem id esse voluptate non fugiat maxime. Rerum hic facilis
          error.
        </p>
      </div>
    </section>
    <footer style="padding : 1em;" class="mx auto bg-dark text-light">
      <div style="text-align : center">Todos los derechos reservados</div>
    </footer>
  </body>
</div>
</html>
